<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>

<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');

    let state = false;

    let stopwatch = null;
    let s = 0;
    let m = 0;
    let h = 0;
    let s1 = '0' + this.s;
    let m1 = '0' + this.m;
    let h1 = '0' + this.h;

    const timer = () => {
      console.log("1", state);

      if (state === false) {
        stopwatch = setInterval(start.bind(this), 10);
        state = !state;
      } else {
        clearInterval(stopwatch);
        state = !state;
      }
    }

    $control.addEventListener('click', () => {
      timer();
    })



    const start = () => {
      console.log("2", "stopwatch");
      s = s + 1;
      if (s === 100) {
        s = 0;
        m = m + 1;
      }
      if (m === 60) {
        h = h + 1;
        m = 0;
      }
      s1 = '0' + s;
      m1 = '0' + m;
      h1 = '0' + h;
      $display.innerHTML = h1.slice(-2) + ":" + m1.slice(-2) + ":" + s1.slice(-2);
    }
  </script>
</body>

</html>